[gd_scene load_steps=12 format=3 uid="uid://cf5k7ocs8ygg7"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_inn0m"]
[ext_resource type="PackedScene" uid="uid://1xwmqemtl3u1" path="res://scenes/enemy_spawner.tscn" id="2_q1pgw"]
[ext_resource type="PackedScene" uid="uid://cgdfveq3e4k8c" path="res://scenes/player.tscn" id="2_ru0w6"]
[ext_resource type="PackedScene" uid="uid://dy3p3qbelkvv5" path="res://scenes/enemies/sheep.tscn" id="3_6iwgo"]
[ext_resource type="PackedScene" uid="uid://cgp7gxyeueew7" path="res://scenes/enemies/worm.tscn" id="5_6polh"]
[ext_resource type="Script" path="res://scenes/hud.gd" id="5_mairs"]
[ext_resource type="FontFile" uid="uid://b8vsutbi4cnjf" path="res://assets/I-pixel-u.ttf" id="6_ooids"]
[ext_resource type="Texture2D" uid="uid://7rbdg0ce31pk" path="res://assets/background.png" id="8_ix7os"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_daf6o"]
bg_color = Color(0.931427, 0.502234, 0.425773, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpsdq"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn5r7"]
bg_color = Color(0.874254, 0.813282, 0.446279, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[node name="Gameloop" type="Node2D" groups=["Gameloop"]]
script = ExtResource("1_inn0m")

[node name="EnemySpawner" parent="." instance=ExtResource("2_q1pgw")]
position = Vector2(135, 78)
enemy_scene = ExtResource("3_6iwgo")
count = 20
x_spread = 100.0
y_spread = 10.0

[node name="WormSpawner" parent="." instance=ExtResource("2_q1pgw")]
position = Vector2(136, 248)
enemy_scene = ExtResource("5_6polh")
count = 20
x_spread = 80.0
y_spread = 80.0

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_ru0w6")]
position = Vector2(136, 393)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_mairs")

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_left = 4.0
offset_top = 7.0
offset_right = 223.0
offset_bottom = 17.0
theme_override_styles/fill = SubResource("StyleBoxFlat_daf6o")
step = 1.0
value = 50.0
show_percentage = false

[node name="LevelText" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
offset_right = 16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_ooids")
text = "1"

[node name="ShieldBar" type="ProgressBar" parent="HUD"]
offset_left = 225.0
offset_top = 7.0
offset_right = 298.0
offset_bottom = 17.0
theme_override_styles/background = SubResource("StyleBoxFlat_rpsdq")
theme_override_styles/fill = SubResource("StyleBoxFlat_cn5r7")
value = 20.0
show_percentage = false

[node name="XPBar" type="ProgressBar" parent="HUD"]
offset_top = 396.0
offset_right = 300.0
offset_bottom = 400.0
step = 1.0
show_percentage = false

[node name="LevelString" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -23.0
offset_right = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_ooids")
text = "lvl"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.392157, 0.501961, 0.592157, 1)
z_index = -1
texture_filter = 1
position = Vector2(143, 194)
scale = Vector2(0.820312, 0.820312)
texture = ExtResource("8_ix7os")
