[gd_scene load_steps=4 format=3 uid="uid://cgdfveq3e4k8c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_e568c"]
[ext_resource type="SpriteFrames" uid="uid://dqnl1pfr3ww6y" path="res://assets/character/chick.tres" id="2_1uit7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytt0g"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(139, 396)
script = ExtResource("1_e568c")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ytt0g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -21)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_1uit7")
