[gd_scene load_steps=6 format=3 uid="uid://bos40snoerfff"]

[ext_resource type="Texture2D" uid="uid://dy4a5jgsex84r" path="res://assets/enemies/bog/bog1.png" id="2_p1ue8"]
[ext_resource type="Texture2D" uid="uid://bfbf214dbtt8y" path="res://assets/enemies/bog/bog.png" id="3_85wkx"]

[sub_resource type="GDScript" id="GDScript_kwinx"]
script/source = "
extends Enemy

@export var min_change_time: float = 2.0 # Minimum time before changing direction
@export var max_change_time: float = 8.0 # Maximum time before changing direction

var direction: Vector2 = Vector2(1, 0) # Initial direction (right)
var move_timer: float = 0.0 # Timer for switching direction

func _ready():
	super._ready()
	screen_size = get_viewport_rect().size

	damage = 10
	xp = 10
	# Randomize the move_timer with a random value between the min and max time
	move_timer = randf_range(min_change_time, max_change_time)
	
	
func _process(delta: float) -> void:
	# Move the enemy in the current direction
	move_enemy(delta)

	# Update the timer and switch direction randomly when the timer is up
	move_timer -= delta
	if move_timer <= 0:
		change_direction()

func move_enemy(delta):
	# Move the enemy in the current direction (left or right)
	var velocity = direction * speed * delta
	position += velocity
	position = position.clamp(Vector2.ZERO, screen_size)
	
	if velocity.length() > 0:
		velocity = velocity.normalized() * speed
		$AnimatedSprite2D.play()
	else:
		$AnimatedSprite2D.stop()

func change_direction():
	# Randomly pick a new direction (left or right)
	if randi() % 2 == 0:
		direction = Vector2(1, 0) # Move right
	else:
		direction = Vector2(-1, 0) # Move left

	# Reset the timer for the next change
	move_timer = randf_range(min_change_time, max_change_time)

func apply_damage(damage: int):
	health = health - damage
	if health <= 0:
		die()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_fchq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p1ue8")
}, {
"duration": 1.0,
"texture": ExtResource("3_85wkx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmthp"]
radius = 5.99925
height = 11.9985

[node name="Chicken" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = SubResource("GDScript_kwinx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fchq5")
frame_progress = 0.143739

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
rotation = -1.58664
shape = SubResource("CapsuleShape2D_dmthp")
