[gd_scene load_steps=11 format=3 uid="uid://cgp7gxyeueew7"]

[ext_resource type="Script" path="res://scripts/worm.gd" id="1_cdmo2"]
[ext_resource type="Texture2D" uid="uid://j2hujj70bo8" path="res://assets/enemies/Worm.png" id="2_uwl72"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qns31"]
atlas = ExtResource("2_uwl72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jr2"]
atlas = ExtResource("2_uwl72")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m1fi"]
atlas = ExtResource("2_uwl72")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngdxp"]
atlas = ExtResource("2_uwl72")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyji0"]
atlas = ExtResource("2_uwl72")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjjg"]
atlas = ExtResource("2_uwl72")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fchq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qns31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m1fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyji0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjjg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q45av"]
radius = 3.0
height = 34.0

[node name="Worm" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_cdmo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -10)
sprite_frames = SubResource("SpriteFrames_fchq5")
frame_progress = 0.143739

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q45av")
