[gd_scene load_steps=7 format=3 uid="uid://bsvdq4ldjvpw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwjnw"]
radius = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wjnfg"]
load_path = "res://.godot/imported/chick.png-6360f33262cea9c039f7c8eb96eff3da.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1x84e"]
atlas = SubResource("CompressedTexture2D_wjnfg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guwfe"]
atlas = SubResource("CompressedTexture2D_wjnfg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uho6e"]
atlas = SubResource("CompressedTexture2D_wjnfg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_idy8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guwfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uho6e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chick" type="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_jwjnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -21)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_idy8f")
