[gd_scene load_steps=8 format=3 uid="uid://bsvdq4ldjvpw7"]

[ext_resource type="Texture2D" uid="uid://dr17q2pi7b37y" path="res://assets/character/Chick.png" id="1_nsikp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwjnw"]
radius = 13.0384

[sub_resource type="AtlasTexture" id="AtlasTexture_dowe5"]
atlas = ExtResource("1_nsikp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il5ya"]
atlas = ExtResource("1_nsikp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3d75"]
atlas = ExtResource("1_nsikp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uku8s"]
atlas = ExtResource("1_nsikp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_idy8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3d75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uku8s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chick" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -12)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_jwjnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -21)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_idy8f")
